-- ----------------------
-- dump de la base c2mprodserver398_gcmi au 10-May-2023
-- ----------------------


-- -----------------------------
-- Structure de la table achat
-- -----------------------------
CREATE TABLE `achat` (
  `id_achat` int(11) NOT NULL AUTO_INCREMENT,
  `id_fournisseur` int(11) DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `date_achat` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `valide` int(11) DEFAULT 0,
  `num_facture` text DEFAULT NULL,
  `num_bon` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_achat`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table agence
-- -----------------------------
CREATE TABLE `agence` (
  `id_agence` int(11) NOT NULL AUTO_INCREMENT,
  `raisonsocial` varchar(255) DEFAULT NULL,
  `telephone` varchar(200) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `iff` varchar(30) DEFAULT NULL,
  `rc` varchar(30) DEFAULT NULL,
  `patente` varchar(30) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_agence`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table avoir
-- -----------------------------
CREATE TABLE `avoir` (
  `id_avoir` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_avoir` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `numbon` int(11) DEFAULT NULL,
  `datebon` date DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `num_devi` int(11) DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_avoir`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table boncommande
-- -----------------------------
CREATE TABLE `boncommande` (
  `id_bon` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_bon` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `numbon` int(100) DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_bon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table boncommandevendeur
-- -----------------------------
CREATE TABLE `boncommandevendeur` (
  `id_bon` int(11) NOT NULL AUTO_INCREMENT,
  `id_vendeur` int(11) DEFAULT NULL,
  `date_bon` text DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `etat` varchar(200) NOT NULL DEFAULT 'En cours',
  `numbon` text DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_bon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table caisse
-- -----------------------------
CREATE TABLE `caisse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(250) DEFAULT NULL,
  `type_reg` varchar(250) DEFAULT NULL,
  `date_caisse` date DEFAULT NULL,
  `montant` varchar(250) DEFAULT '0',
  `image` text DEFAULT NULL,
  `id_user` text DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `date_add` timestamp NULL DEFAULT current_timestamp(),
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `date_delete` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table categorie
-- -----------------------------
CREATE TABLE `categorie` (
  `id_categorie` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_categorie`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table charge
-- -----------------------------
CREATE TABLE `charge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` text DEFAULT NULL,
  `designation` varchar(250) DEFAULT NULL,
  `mode_reg` varchar(250) DEFAULT NULL,
  `num_cheque` varchar(250) DEFAULT NULL,
  `date_charge` date DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `devise` varchar(300) DEFAULT NULL,
  `montant` varchar(250) DEFAULT '0',
  `image` text DEFAULT NULL,
  `id_user` text DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table client
-- -----------------------------
CREATE TABLE `client` (
  `id_client` int(255) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `nom_prenom_ar` varchar(255) DEFAULT NULL,
  `cin` varchar(225) DEFAULT NULL,
  `ice` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `adresse` varchar(250) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT 0,
  `date_archive` date DEFAULT NULL,
  `id_archiveur` int(11) DEFAULT NULL,
  `type_compte` int(11) DEFAULT 0,
  `plafond` double DEFAULT NULL,
  `plafond2` double DEFAULT NULL,
  `prix_vente` int(11) DEFAULT 1,
  `responsable` text DEFAULT NULL,
  `iff` text DEFAULT NULL,
  `rc` text DEFAULT NULL,
  `ville` text DEFAULT NULL,
  `activite` text DEFAULT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table commande_usine
-- -----------------------------
CREATE TABLE `commande_usine` (
  `id_cmd` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT -1,
  `date_cmd` text DEFAULT NULL,
  `id_usine` int(11) NOT NULL DEFAULT -1,
  `remarque` text DEFAULT NULL,
  `id_vente` int(11) NOT NULL DEFAULT -1,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cmd`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table compte
-- -----------------------------
CREATE TABLE `compte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_compte` varchar(100) NOT NULL,
  `nom_compte` varchar(100) NOT NULL,
  `nom_banque` varchar(50) DEFAULT NULL,
  `responsable` varchar(60) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `remarque` longtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- -----------------------------
-- Structure de la table depot
-- -----------------------------
CREATE TABLE `depot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table depot_op
-- -----------------------------
CREATE TABLE `depot_op` (
  `id_depot_op` int(11) NOT NULL AUTO_INCREMENT,
  `remarque` text DEFAULT NULL,
  `date_op` date DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_depot_op`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table design
-- -----------------------------
CREATE TABLE `design` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libele` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_achat
-- -----------------------------
CREATE TABLE `detail_achat` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `prix_produit` decimal(10,2) DEFAULT NULL,
  `qte_achete` decimal(10,2) DEFAULT NULL,
  `devise_produit` varchar(11) DEFAULT '1',
  `remise` decimal(10,2) DEFAULT NULL,
  `cout_device` double NOT NULL DEFAULT 1,
  `f_approch` double NOT NULL DEFAULT 1,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_avoir
-- -----------------------------
CREATE TABLE `detail_avoir` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_avoir` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` decimal(10,2) DEFAULT NULL,
  `qte_rendu` decimal(10,2) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` decimal(4,2) DEFAULT NULL,
  `unit` text DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_bon_vendeur
-- -----------------------------
CREATE TABLE `detail_bon_vendeur` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `qte_actuel` double DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `unit` text DEFAULT NULL,
  `valunit` text DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_commande
-- -----------------------------
CREATE TABLE `detail_commande` (
  `id_detail` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_depot_op
-- -----------------------------
CREATE TABLE `detail_depot_op` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_depot_op` int(11) DEFAULT NULL,
  `id_depot_src` int(11) DEFAULT NULL,
  `id_depot_dest` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `qte_op` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_entre
-- -----------------------------
CREATE TABLE `detail_entre` (
  `id_de` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_cmd` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `valide_entre` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_de`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_produit
-- -----------------------------
CREATE TABLE `detail_produit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) NOT NULL,
  `id_ingredient` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_sortie
-- -----------------------------
CREATE TABLE `detail_sortie` (
  `id_ds` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_cmd` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `valide_sortie` int(11) NOT NULL DEFAULT 0,
  `valide_entre` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_ds`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_vente
-- -----------------------------
CREATE TABLE `detail_vente` (
  `id_detail` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_vente` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `id_bon_vendeur` int(11) DEFAULT NULL,
  `valide_sortie` int(11) NOT NULL DEFAULT 0,
  `id_usine` int(11) NOT NULL DEFAULT -1,
  `remarque_usine` text DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table export
-- -----------------------------
CREATE TABLE `export` (
  `lien` text NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table facture
-- -----------------------------
CREATE TABLE `facture` (
  `id_facture` int(11) NOT NULL AUTO_INCREMENT,
  `id_vente` varchar(100) DEFAULT NULL,
  `date_facture` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `tva` int(11) DEFAULT NULL,
  `taux` int(11) DEFAULT NULL,
  `num_fact` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_facture`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table facture_avoir
-- -----------------------------
CREATE TABLE `facture_avoir` (
  `id_facture` int(11) NOT NULL AUTO_INCREMENT,
  `id_avoir` varchar(100) DEFAULT NULL,
  `date_facture` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `tva` int(11) DEFAULT NULL,
  `taux` int(11) DEFAULT NULL,
  `num_fact` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_facture`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table fournisseur
-- -----------------------------
CREATE TABLE `fournisseur` (
  `id_fournisseur` int(11) NOT NULL AUTO_INCREMENT,
  `code_fournisseur` text DEFAULT NULL,
  `raison_sociale` varchar(25) NOT NULL,
  `ice` varchar(25) DEFAULT NULL,
  `rc` varchar(25) DEFAULT NULL,
  `iff` varchar(25) DEFAULT NULL,
  `patente` varchar(25) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `adresse` varchar(60) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `responsable` varchar(40) DEFAULT NULL,
  `tph_respo` varchar(20) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT NULL,
  `date_archive` date DEFAULT NULL,
  `id_archiveur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_fournisseur`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table ingredient
-- -----------------------------
CREATE TABLE `ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(200) NOT NULL,
  `qte` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table produit
-- -----------------------------
CREATE TABLE `produit` (
  `id_produit` int(11) NOT NULL AUTO_INCREMENT,
  `code_bar` varchar(255) DEFAULT NULL,
  `tva` decimal(4,2) DEFAULT 0.20,
  `designation` varchar(255) DEFAULT NULL,
  `designation_ar` varchar(255) DEFAULT NULL,
  `poid` decimal(10,2) DEFAULT NULL,
  `qte_actuel` decimal(10,2) DEFAULT NULL,
  `minqte` decimal(10,2) DEFAULT 10.00,
  `prix_achat` decimal(10,2) DEFAULT NULL,
  `prix_achat_i` double NOT NULL DEFAULT 0,
  `prix_vente` decimal(10,2) DEFAULT NULL,
  `prix_vente2` double NOT NULL DEFAULT 0,
  `prix_vente3` double NOT NULL DEFAULT 0,
  `image` varchar(100) DEFAULT NULL,
  `emplacement` varchar(25) DEFAULT 'Depot 1',
  `date_insertion` timestamp NULL DEFAULT current_timestamp(),
  `id_categorie` int(11) DEFAULT NULL,
  `remarque` varchar(100) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT 0,
  `date_archive` date DEFAULT NULL,
  `id_archiveur` int(11) DEFAULT NULL,
  `unite` varchar(20) DEFAULT 'U',
  `unite2` double DEFAULT 1,
  `fournisseur` text DEFAULT NULL,
  `type_produit` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_produit`),
  KEY `designation` (`designation`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table produit_depot
-- -----------------------------
CREATE TABLE `produit_depot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `qte` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_achat
-- -----------------------------
CREATE TABLE `reg_achat` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` int(11) DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='reg_achat';

-- -----------------------------
-- Structure de la table reg_avoir
-- -----------------------------
CREATE TABLE `reg_avoir` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_avoir` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_client
-- -----------------------------
CREATE TABLE `reg_client` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(50) DEFAULT NULL,
  `num_cheque` varchar(50) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_commande
-- -----------------------------
CREATE TABLE `reg_commande` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(65,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_fournisseur
-- -----------------------------
CREATE TABLE `reg_fournisseur` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_fournisseur` int(11) NOT NULL,
  `date_reg` date NOT NULL,
  `montant` decimal(10,2) NOT NULL,
  `remarque` text NOT NULL,
  `mode_reg` varchar(50) NOT NULL,
  `num_cheque` varchar(50) NOT NULL,
  `id_user` int(11) NOT NULL,
  `etat` tinyint(4) NOT NULL,
  `date_validation` date NOT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_vendeur
-- -----------------------------
CREATE TABLE `reg_vendeur` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `mode_reg` text DEFAULT NULL,
  `num_cheque` text DEFAULT NULL,
  `date_reg` text DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `etat` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `date_validation` text DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_vente
-- -----------------------------
CREATE TABLE `reg_vente` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_vente` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(65,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `id_reg_client` int(11) DEFAULT -1,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table serial_code
-- -----------------------------
CREATE TABLE `serial_code` (
  `id` int(11) NOT NULL,
  `code` varchar(100) NOT NULL,
  `date_activation` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table societe
-- -----------------------------
CREATE TABLE `societe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `raisonsocial` varchar(255) DEFAULT NULL,
  `telephone` varchar(200) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `compte` varchar(30) DEFAULT NULL,
  `iff` varchar(30) DEFAULT NULL,
  `rc` varchar(30) DEFAULT NULL,
  `patente` varchar(30) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `header_footer` int(11) DEFAULT NULL,
  `unite_util` varchar(20) DEFAULT NULL,
  `etat_unite` int(11) DEFAULT NULL,
  `IdUser` int(11) DEFAULT NULL,
  `valeur_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `nb` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table usine
-- -----------------------------
CREATE TABLE `usine` (
  `id_usine` int(11) NOT NULL AUTO_INCREMENT,
  `raisonsocial` varchar(255) DEFAULT NULL,
  `telephone` varchar(200) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `iff` varchar(30) DEFAULT NULL,
  `rc` varchar(30) DEFAULT NULL,
  `patente` varchar(30) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_usine`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table utilisateur
-- -----------------------------
CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `tele` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `pwd` varchar(20) DEFAULT NULL,
  `privilege` varchar(20) DEFAULT NULL,
  `idu` int(11) DEFAULT NULL,
  `achat` int(2) DEFAULT NULL,
  `vente` int(2) DEFAULT NULL,
  `client` int(2) DEFAULT NULL,
  `fournisseur` int(2) DEFAULT NULL,
  `produit` int(2) DEFAULT NULL,
  `avoir` int(2) DEFAULT NULL,
  `charge` int(2) DEFAULT NULL,
  `poste` varchar(200) NOT NULL DEFAULT 'Indefinie',
  `agences` text DEFAULT NULL,
  `id_depot` int(11) NOT NULL DEFAULT -1,
  `id_usine` int(11) NOT NULL DEFAULT -1,
  `display_usine` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=48 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table vente
-- -----------------------------
CREATE TABLE `vente` (
  `id_vente` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_vente` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `numbon` int(100) DEFAULT NULL,
  `datebon` date DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `num_devi` int(11) DEFAULT NULL,
  `bon_commande` text DEFAULT NULL,
  `validite` varchar(60) DEFAULT '1 mois',
  `client` text DEFAULT NULL,
  `id_bon` int(11) DEFAULT NULL,
  `localisation` text DEFAULT NULL,
  `id_agence` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_vente`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;



-- -----------------------------
-- Contenu de la table achat
-- -----------------------------

-- -----------------------------
-- Contenu de la table agence
-- -----------------------------

-- -----------------------------
-- Contenu de la table avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table boncommande
-- -----------------------------

-- -----------------------------
-- Contenu de la table boncommandevendeur
-- -----------------------------

-- -----------------------------
-- Contenu de la table caisse
-- -----------------------------

-- -----------------------------
-- Contenu de la table categorie
-- -----------------------------

-- -----------------------------
-- Contenu de la table charge
-- -----------------------------

-- -----------------------------
-- Contenu de la table client
-- -----------------------------

-- -----------------------------
-- Contenu de la table commande_usine
-- -----------------------------

-- -----------------------------
-- Contenu de la table compte
-- -----------------------------

-- -----------------------------
-- Contenu de la table depot
-- -----------------------------
INSERT INTO depot VALUES('6', 'DP1');
INSERT INTO depot VALUES('5', 'PRINCIPALE');
INSERT INTO depot VALUES('7', '1');

-- -----------------------------
-- Contenu de la table depot_op
-- -----------------------------

-- -----------------------------
-- Contenu de la table design
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_achat
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_bon_vendeur
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_commande
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_depot_op
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_entre
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_produit
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_sortie
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_vente
-- -----------------------------

-- -----------------------------
-- Contenu de la table export
-- -----------------------------

-- -----------------------------
-- Contenu de la table facture
-- -----------------------------

-- -----------------------------
-- Contenu de la table facture_avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table fournisseur
-- -----------------------------

-- -----------------------------
-- Contenu de la table ingredient
-- -----------------------------

-- -----------------------------
-- Contenu de la table produit
-- -----------------------------

-- -----------------------------
-- Contenu de la table produit_depot
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_achat
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_client
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_commande
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_fournisseur
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_vendeur
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_vente
-- -----------------------------

-- -----------------------------
-- Contenu de la table serial_code
-- -----------------------------
INSERT INTO serial_code VALUES('0', 'apJrZ5Fgl2Bpaw==', '2021-11-22');

-- -----------------------------
-- Contenu de la table societe
-- -----------------------------
INSERT INTO societe VALUES('1', 'GCMI', '', '', 'contact@gcmi.ma', '', '', '', '', 'Laayoune', '', '0', '', '0', '0', '', '');

-- -----------------------------
-- Contenu de la table usine
-- -----------------------------

-- -----------------------------
-- Contenu de la table utilisateur
-- -----------------------------
INSERT INTO utilisateur VALUES('35', 'admin', 'admin', '', '', 'admin', 'Admin', '35', '1', '1', '1', '1', '1', '1', '1', 'Chef d\\\'usine', '2', '-1', '5', '1');
INSERT INTO utilisateur VALUES('47', 'FATI', 'FATIMA EZAHRA', '', '', 'FATI@1995', 'User', '35', '1', '0', '1', '0', '0', '0', '0', 'Indefinie', '', '-1', '-1', '0');

-- -----------------------------
-- Contenu de la table vente
-- -----------------------------

