-- ----------------------
-- dump de la base c2mprodserver398_gcmi au 17-May-2023
-- ----------------------


-- -----------------------------
-- Structure de la table achat
-- -----------------------------
CREATE TABLE `achat` (
  `id_achat` int(11) NOT NULL AUTO_INCREMENT,
  `id_fournisseur` int(11) DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `date_achat` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `valide` int(11) DEFAULT 0,
  `num_facture` text DEFAULT NULL,
  `num_bon` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_achat`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table agence
-- -----------------------------
CREATE TABLE `agence` (
  `id_agence` int(11) NOT NULL AUTO_INCREMENT,
  `raisonsocial` varchar(255) DEFAULT NULL,
  `telephone` varchar(200) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `iff` varchar(30) DEFAULT NULL,
  `rc` varchar(30) DEFAULT NULL,
  `patente` varchar(30) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_agence`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table avoir
-- -----------------------------
CREATE TABLE `avoir` (
  `id_avoir` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_avoir` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `numbon` int(11) DEFAULT NULL,
  `datebon` date DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `num_devi` int(11) DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_avoir`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table boncommande
-- -----------------------------
CREATE TABLE `boncommande` (
  `id_bon` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_bon` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `numbon` int(100) DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_bon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table boncommandevendeur
-- -----------------------------
CREATE TABLE `boncommandevendeur` (
  `id_bon` int(11) NOT NULL AUTO_INCREMENT,
  `id_vendeur` int(11) DEFAULT NULL,
  `date_bon` text DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `etat` varchar(200) NOT NULL DEFAULT 'En cours',
  `numbon` text DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_bon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table caisse
-- -----------------------------
CREATE TABLE `caisse` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(250) DEFAULT NULL,
  `type_reg` varchar(250) DEFAULT NULL,
  `date_caisse` date DEFAULT NULL,
  `montant` varchar(250) DEFAULT '0',
  `image` text DEFAULT NULL,
  `id_user` text DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `date_add` timestamp NULL DEFAULT current_timestamp(),
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `date_delete` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table categorie
-- -----------------------------
CREATE TABLE `categorie` (
  `id_categorie` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(25) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_categorie`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table charge
-- -----------------------------
CREATE TABLE `charge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` text DEFAULT NULL,
  `designation` varchar(250) DEFAULT NULL,
  `mode_reg` varchar(250) DEFAULT NULL,
  `num_cheque` varchar(250) DEFAULT NULL,
  `date_charge` date DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `devise` varchar(300) DEFAULT NULL,
  `montant` varchar(250) DEFAULT '0',
  `image` text DEFAULT NULL,
  `id_user` text DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table client
-- -----------------------------
CREATE TABLE `client` (
  `id_client` int(255) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `nom_prenom_ar` varchar(255) DEFAULT NULL,
  `cin` varchar(225) DEFAULT NULL,
  `ice` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `adresse` varchar(250) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT 0,
  `date_archive` date DEFAULT NULL,
  `id_archiveur` int(11) DEFAULT NULL,
  `type_compte` int(11) DEFAULT 0,
  `plafond` double DEFAULT NULL,
  `plafond2` double DEFAULT NULL,
  `prix_vente` int(11) DEFAULT 1,
  `responsable` text DEFAULT NULL,
  `iff` text DEFAULT NULL,
  `rc` text DEFAULT NULL,
  `ville` text DEFAULT NULL,
  `activite` text DEFAULT NULL,
  PRIMARY KEY (`id_client`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table commande_usine
-- -----------------------------
CREATE TABLE `commande_usine` (
  `id_cmd` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT -1,
  `date_cmd` text DEFAULT NULL,
  `id_usine` int(11) NOT NULL DEFAULT -1,
  `remarque` text DEFAULT NULL,
  `id_vente` int(11) NOT NULL DEFAULT -1,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cmd`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table compte
-- -----------------------------
CREATE TABLE `compte` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_compte` varchar(100) NOT NULL,
  `nom_compte` varchar(100) NOT NULL,
  `nom_banque` varchar(50) DEFAULT NULL,
  `responsable` varchar(60) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `remarque` longtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- -----------------------------
-- Structure de la table depot
-- -----------------------------
CREATE TABLE `depot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) NOT NULL,
  `UUID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table depot_op
-- -----------------------------
CREATE TABLE `depot_op` (
  `id_depot_op` int(11) NOT NULL AUTO_INCREMENT,
  `remarque` text DEFAULT NULL,
  `date_op` date DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_depot_op`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table design
-- -----------------------------
CREATE TABLE `design` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libele` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_achat
-- -----------------------------
CREATE TABLE `detail_achat` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `prix_produit` decimal(10,2) DEFAULT NULL,
  `qte_achete` decimal(10,2) DEFAULT NULL,
  `devise_produit` varchar(11) DEFAULT '1',
  `remise` decimal(10,2) DEFAULT NULL,
  `cout_device` double NOT NULL DEFAULT 1,
  `f_approch` double NOT NULL DEFAULT 1,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM AUTO_INCREMENT=77 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_avoir
-- -----------------------------
CREATE TABLE `detail_avoir` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_avoir` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` decimal(10,2) DEFAULT NULL,
  `qte_rendu` decimal(10,2) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` decimal(4,2) DEFAULT NULL,
  `unit` text DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_bon_vendeur
-- -----------------------------
CREATE TABLE `detail_bon_vendeur` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `qte_actuel` double DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `unit` text DEFAULT NULL,
  `valunit` text DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_commande
-- -----------------------------
CREATE TABLE `detail_commande` (
  `id_detail` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_depot_op
-- -----------------------------
CREATE TABLE `detail_depot_op` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_depot_op` int(11) DEFAULT NULL,
  `id_depot_src` int(11) DEFAULT NULL,
  `id_depot_dest` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `qte_op` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_entre
-- -----------------------------
CREATE TABLE `detail_entre` (
  `id_de` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_cmd` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `valide_entre` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_de`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_produit
-- -----------------------------
CREATE TABLE `detail_produit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) NOT NULL,
  `id_ingredient` int(11) NOT NULL,
  `qte` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_sortie
-- -----------------------------
CREATE TABLE `detail_sortie` (
  `id_ds` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_cmd` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `valide_sortie` int(11) NOT NULL DEFAULT 0,
  `valide_entre` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_ds`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table detail_vente
-- -----------------------------
CREATE TABLE `detail_vente` (
  `id_detail` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_vente` int(11) DEFAULT NULL,
  `id_produit` int(11) DEFAULT NULL,
  `prix_produit` double DEFAULT NULL,
  `qte_vendu` double DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `remise` double DEFAULT NULL,
  `valunit` double DEFAULT NULL,
  `unit` varchar(10) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `id_bon_vendeur` int(11) DEFAULT NULL,
  `valide_sortie` int(11) NOT NULL DEFAULT 0,
  `id_usine` int(11) NOT NULL DEFAULT -1,
  `remarque_usine` text DEFAULT NULL,
  PRIMARY KEY (`id_detail`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table export
-- -----------------------------
CREATE TABLE `export` (
  `lien` text NOT NULL,
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table facture
-- -----------------------------
CREATE TABLE `facture` (
  `id_facture` int(11) NOT NULL AUTO_INCREMENT,
  `id_vente` varchar(100) DEFAULT NULL,
  `date_facture` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `tva` int(11) DEFAULT NULL,
  `taux` int(11) DEFAULT NULL,
  `num_fact` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_facture`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table facture_avoir
-- -----------------------------
CREATE TABLE `facture_avoir` (
  `id_facture` int(11) NOT NULL AUTO_INCREMENT,
  `id_avoir` varchar(100) DEFAULT NULL,
  `date_facture` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `tva` int(11) DEFAULT NULL,
  `taux` int(11) DEFAULT NULL,
  `num_fact` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_facture`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table fournisseur
-- -----------------------------
CREATE TABLE `fournisseur` (
  `id_fournisseur` int(11) NOT NULL AUTO_INCREMENT,
  `code_fournisseur` text DEFAULT NULL,
  `raison_sociale` varchar(25) NOT NULL,
  `ice` varchar(25) DEFAULT NULL,
  `rc` varchar(25) DEFAULT NULL,
  `iff` varchar(25) DEFAULT NULL,
  `patente` varchar(25) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `adresse` varchar(60) DEFAULT NULL,
  `image` varchar(100) DEFAULT NULL,
  `date_creation` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `responsable` varchar(40) DEFAULT NULL,
  `tph_respo` varchar(20) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT NULL,
  `date_archive` date DEFAULT NULL,
  `id_archiveur` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_fournisseur`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table ingredient
-- -----------------------------
CREATE TABLE `ingredient` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(200) NOT NULL,
  `qte` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table produit
-- -----------------------------
CREATE TABLE `produit` (
  `id_produit` int(11) NOT NULL AUTO_INCREMENT,
  `code_bar` varchar(255) DEFAULT NULL,
  `tva` decimal(4,2) DEFAULT 0.20,
  `designation` varchar(255) DEFAULT NULL,
  `designation_ar` varchar(255) DEFAULT NULL,
  `poid` decimal(10,2) DEFAULT NULL,
  `qte_actuel` decimal(10,2) DEFAULT NULL,
  `minqte` decimal(10,2) DEFAULT 10.00,
  `prix_achat` decimal(10,2) DEFAULT NULL,
  `prix_achat_i` double NOT NULL DEFAULT 0,
  `prix_vente` decimal(10,2) DEFAULT NULL,
  `prix_vente2` double NOT NULL DEFAULT 0,
  `prix_vente3` double NOT NULL DEFAULT 0,
  `image` varchar(100) DEFAULT NULL,
  `emplacement` varchar(25) DEFAULT 'Depot 1',
  `date_insertion` timestamp NULL DEFAULT current_timestamp(),
  `id_categorie` int(11) DEFAULT NULL,
  `remarque` varchar(100) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `archive` tinyint(1) DEFAULT 0,
  `date_archive` date DEFAULT NULL,
  `id_archiveur` int(11) DEFAULT NULL,
  `unite` varchar(20) DEFAULT 'U',
  `unite2` double DEFAULT 1,
  `fournisseur` text DEFAULT NULL,
  `type_produit` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_produit`),
  KEY `designation` (`designation`)
) ENGINE=MyISAM AUTO_INCREMENT=337 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table produit_depot
-- -----------------------------
CREATE TABLE `produit_depot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_produit` int(11) DEFAULT NULL,
  `id_depot` int(11) DEFAULT NULL,
  `qte` double NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_achat
-- -----------------------------
CREATE TABLE `reg_achat` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` int(11) DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci COMMENT='reg_achat';

-- -----------------------------
-- Structure de la table reg_avoir
-- -----------------------------
CREATE TABLE `reg_avoir` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_avoir` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_client
-- -----------------------------
CREATE TABLE `reg_client` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(10,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(50) DEFAULT NULL,
  `num_cheque` varchar(50) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_commande
-- -----------------------------
CREATE TABLE `reg_commande` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(65,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_fournisseur
-- -----------------------------
CREATE TABLE `reg_fournisseur` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_fournisseur` int(11) NOT NULL,
  `date_reg` date NOT NULL,
  `montant` decimal(10,2) NOT NULL,
  `remarque` text NOT NULL,
  `mode_reg` varchar(50) NOT NULL,
  `num_cheque` varchar(50) NOT NULL,
  `id_user` int(11) NOT NULL,
  `etat` tinyint(4) NOT NULL,
  `date_validation` date NOT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `id_agence` text DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_vendeur
-- -----------------------------
CREATE TABLE `reg_vendeur` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_bon` int(11) DEFAULT NULL,
  `mode_reg` text DEFAULT NULL,
  `num_cheque` text DEFAULT NULL,
  `date_reg` text DEFAULT NULL,
  `montant` double DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `etat` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `date_validation` text DEFAULT NULL,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table reg_vente
-- -----------------------------
CREATE TABLE `reg_vente` (
  `id_reg` int(11) NOT NULL AUTO_INCREMENT,
  `id_vente` int(11) DEFAULT NULL,
  `date_reg` date DEFAULT NULL,
  `montant` decimal(65,2) DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `mode_reg` varchar(25) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `num_cheque` varchar(30) DEFAULT NULL,
  `etat` tinyint(1) DEFAULT NULL,
  `date_validation` date DEFAULT NULL,
  `id_compte` int(11) DEFAULT NULL,
  `id_reg_client` int(11) DEFAULT -1,
  PRIMARY KEY (`id_reg`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table serial_code
-- -----------------------------
CREATE TABLE `serial_code` (
  `id` int(11) NOT NULL,
  `code` varchar(100) NOT NULL,
  `date_activation` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table societe
-- -----------------------------
CREATE TABLE `societe` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `raisonsocial` varchar(255) DEFAULT NULL,
  `telephone` varchar(200) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `compte` varchar(30) DEFAULT NULL,
  `iff` varchar(30) DEFAULT NULL,
  `rc` varchar(30) DEFAULT NULL,
  `patente` varchar(30) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  `header_footer` int(11) DEFAULT NULL,
  `unite_util` varchar(20) DEFAULT NULL,
  `etat_unite` int(11) DEFAULT NULL,
  `IdUser` int(11) DEFAULT NULL,
  `valeur_key` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `nb` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table usine
-- -----------------------------
CREATE TABLE `usine` (
  `id_usine` int(11) NOT NULL AUTO_INCREMENT,
  `raisonsocial` varchar(255) DEFAULT NULL,
  `telephone` varchar(200) DEFAULT NULL,
  `fax` varchar(16) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `iff` varchar(30) DEFAULT NULL,
  `rc` varchar(30) DEFAULT NULL,
  `patente` varchar(30) DEFAULT NULL,
  `adresse` varchar(100) DEFAULT NULL,
  `logo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_usine`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table utilisateur
-- -----------------------------
CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `tele` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `pwd` varchar(20) DEFAULT NULL,
  `privilege` varchar(20) DEFAULT NULL,
  `idu` int(11) DEFAULT NULL,
  `achat` int(2) DEFAULT NULL,
  `vente` int(2) DEFAULT NULL,
  `client` int(2) DEFAULT NULL,
  `fournisseur` int(2) DEFAULT NULL,
  `produit` int(2) DEFAULT NULL,
  `avoir` int(2) DEFAULT NULL,
  `charge` int(2) DEFAULT NULL,
  `poste` varchar(200) NOT NULL DEFAULT 'Indefinie',
  `agences` text DEFAULT NULL,
  `id_depot` int(11) NOT NULL DEFAULT -1,
  `id_usine` int(11) NOT NULL DEFAULT -1,
  `display_usine` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- -----------------------------
-- Structure de la table vente
-- -----------------------------
CREATE TABLE `vente` (
  `id_vente` int(11) NOT NULL AUTO_INCREMENT,
  `id_client` int(11) DEFAULT NULL,
  `date_vente` date DEFAULT NULL,
  `remarque` text DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `numbon` int(100) DEFAULT NULL,
  `datebon` date DEFAULT NULL,
  `remarquebon` text DEFAULT NULL,
  `num_devi` int(11) DEFAULT NULL,
  `bon_commande` text DEFAULT NULL,
  `validite` varchar(60) DEFAULT '1 mois',
  `client` text DEFAULT NULL,
  `id_bon` int(11) DEFAULT NULL,
  `localisation` text DEFAULT NULL,
  `id_agence` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_vente`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;



-- -----------------------------
-- Contenu de la table achat
-- -----------------------------
INSERT INTO achat VALUES('7', '2', '', '2023-05-16', '', '35', '0', '', '', '');
INSERT INTO achat VALUES('10', '2', '', '2023-05-16', '', '35', '1', '', '', '');

-- -----------------------------
-- Contenu de la table agence
-- -----------------------------

-- -----------------------------
-- Contenu de la table avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table boncommande
-- -----------------------------

-- -----------------------------
-- Contenu de la table boncommandevendeur
-- -----------------------------

-- -----------------------------
-- Contenu de la table caisse
-- -----------------------------

-- -----------------------------
-- Contenu de la table categorie
-- -----------------------------
INSERT INTO categorie VALUES('1', 'Chocolats et biscuits', '35');
INSERT INTO categorie VALUES('2', 'Petit déjeuner', '35');
INSERT INTO categorie VALUES('3', 'Conserve', '35');
INSERT INTO categorie VALUES('4', 'Jouets', '35');
INSERT INTO categorie VALUES('5', 'Entretien & sanitaires', '35');
INSERT INTO categorie VALUES('6', 'Insecticide & sacs', '35');
INSERT INTO categorie VALUES('7', 'Aluminium & film alimenta', '35');
INSERT INTO categorie VALUES('8', 'Insecticides & sacs', '35');
INSERT INTO categorie VALUES('9', 'Farine et patisserie', '35');
INSERT INTO categorie VALUES('10', 'surgelee', '35');
INSERT INTO categorie VALUES('11', 'Epices', '35');
INSERT INTO categorie VALUES('12', 'Pates', '35');
INSERT INTO categorie VALUES('13', 'Aluminium & film alimenta', '35');

-- -----------------------------
-- Contenu de la table charge
-- -----------------------------

-- -----------------------------
-- Contenu de la table client
-- -----------------------------
INSERT INTO client VALUES('1', '', 'CANAL FOOD ', '', '', '', '', '', '', '', '', '2023-05-10', '', '35', '0', '2023-05-10', '0', '1', '100000', '', '2', '', '', '', '', '');

-- -----------------------------
-- Contenu de la table commande_usine
-- -----------------------------

-- -----------------------------
-- Contenu de la table compte
-- -----------------------------
INSERT INTO compte VALUES('1', 'BP', '', '', '', '', '', '', '');

-- -----------------------------
-- Contenu de la table depot
-- -----------------------------
INSERT INTO depot VALUES('5', 'Depot limci', '53c475f0-117c-4865-b1ff-742b95b6e8f1');
INSERT INTO depot VALUES('11', 'Super marche wanny', '2cb6dfe6-2fec-480f-ac11-05bcf7c92d57');

-- -----------------------------
-- Contenu de la table depot_op
-- -----------------------------

-- -----------------------------
-- Contenu de la table design
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_achat
-- -----------------------------
INSERT INTO detail_achat VALUES('1', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('2', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('61', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('10', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('11', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('9', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('12', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('13', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('14', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('15', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('16', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('17', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('18', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('19', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('20', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('21', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('22', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('23', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('24', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('25', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('26', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('27', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('28', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('29', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('30', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('31', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('32', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('33', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('34', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('35', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('36', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('37', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('38', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('39', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('40', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('41', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('42', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('43', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('44', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('45', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('46', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('47', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('48', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('49', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('50', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('51', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('52', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('53', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('54', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('55', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('56', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('57', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('58', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('59', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('60', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('62', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('63', '4', '336', '5', '7.83', '1000.00', '1', '', '1', '1', '35');
INSERT INTO detail_achat VALUES('64', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('65', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('66', '6', '336', '5', '7.83', '1000.00', '1', '', '1', '1', '35');
INSERT INTO detail_achat VALUES('67', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('68', '7', '336', '5', '7.83', '2000.00', '1', '', '1', '1', '35');
INSERT INTO detail_achat VALUES('69', '8', '336', '5', '7.83', '10.00', '1', '', '1', '1', '35');
INSERT INTO detail_achat VALUES('70', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('71', '9', '336', '5', '7.83', '1000.00', '1', '', '1', '1', '35');
INSERT INTO detail_achat VALUES('72', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('73', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('74', '', '', '', '', '', '1', '', '1', '1', '');
INSERT INTO detail_achat VALUES('75', '10', '336', '5', '7.83', '2000.00', '1', '', '1', '1', '35');
INSERT INTO detail_achat VALUES('76', '', '', '', '', '', '1', '', '1', '1', '');

-- -----------------------------
-- Contenu de la table detail_avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_bon_vendeur
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_commande
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_depot_op
-- -----------------------------
INSERT INTO detail_depot_op VALUES('1', '-125', '5', '11', '336', '100', '35');

-- -----------------------------
-- Contenu de la table detail_entre
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_produit
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_sortie
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_vente
-- -----------------------------
INSERT INTO detail_vente VALUES('1', '1', '320', '150', '5', '35', '0', '0', '', '5', '', '0', '-1', '');
INSERT INTO detail_vente VALUES('3', '2', '324', '12', '1', '35', '0', '1', '', '5', '', '0', '-1', '');
INSERT INTO detail_vente VALUES('4', '2', '324', '12', '100', '35', '0', '100', '', '5', '', '0', '-1', '');
INSERT INTO detail_vente VALUES('5', '-1434', '324', '12', '2', '35', '0', '2', '', '5', '', '0', '-1', '');
INSERT INTO detail_vente VALUES('6', '-1434', '322', '9.5', '1', '35', '0', '1', '', '5', '', '0', '-1', '');
INSERT INTO detail_vente VALUES('7', '3', '321', '10', '10', '35', '0', '0', '', '5', '', '0', '-1', '');

-- -----------------------------
-- Contenu de la table export
-- -----------------------------

-- -----------------------------
-- Contenu de la table facture
-- -----------------------------
INSERT INTO facture VALUES('1', ',1,', '2023-05-10', '', '35', '0', '0', '1');
INSERT INTO facture VALUES('2', ',2,', '2023-05-10', '', '35', '0', '0', '2');

-- -----------------------------
-- Contenu de la table facture_avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table fournisseur
-- -----------------------------
INSERT INTO fournisseur VALUES('1', '', 'MADEC HPC', '', '', '', '', '', '', '', '', '2023-05-15', '', '', '', '35', '0', '2023-05-15', '0');
INSERT INTO fournisseur VALUES('2', '', 'MAROC GS', '', '', '', '', '0611836050', '', '', '', '2023-05-16', '', '', '', '35', '0', '2023-05-16', '0');

-- -----------------------------
-- Contenu de la table ingredient
-- -----------------------------

-- -----------------------------
-- Contenu de la table produit
-- -----------------------------
INSERT INTO produit VALUES('321', '7622210609908', '0.00', 'Milka chocolat triple cacao 90gr', '', '0.00', '0.00', '10.00', '0.00', '0', '10.00', '10', '10', '', '5', '2023-05-10 17:56:45', '1', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('322', '8410376009392', '0.00', 'Gullon biscuit diet nature 170gr', '', '0.00', '10.00', '10.00', '0.00', '0', '9.50', '9.5', '9.5', '', '5', '2023-05-10 17:56:45', '1', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('323', '84100016', '0.00', 'Flan royal 4pcs', '', '0.00', '10.00', '10.00', '0.00', '0', '12.00', '12', '12', '', '5', '2023-05-10 17:56:45', '2', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('324', '8411426000017', '0.00', 'La pedriza pois chiches 560g', '', '0.00', '-91.00', '10.00', '0.00', '0', '12.00', '12', '12', '', '5', '2023-05-10 17:56:45', '3', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('325', '182371', '0.00', 'Happy paddle KJ 502', '', '0.00', '10.00', '10.00', '0.00', '0', '19.50', '19.5', '19.5', '', '5', '2023-05-10 17:56:45', '4', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('326', '118101', '0.00', 'Serpilliere jaune germany 160g', '', '0.00', '10.00', '10.00', '0.00', '0', '5.28', '5.28', '5.28', '', '5', '2023-05-10 17:56:45', '5', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('327', '6111251860382', '0.00', 'Zentek tube 20 grs', '', '0.00', '10.00', '10.00', '0.00', '0', '37.20', '37.2', '37.2', '', '5', '2023-05-10 17:56:45', '6', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('328', '6111251860771', '0.00', 'Chiki pak papier aluminium ref30 20m', '', '0.00', '10.00', '10.00', '0.00', '0', '19.73', '19.73', '19.73', '', '5', '2023-05-10 17:56:45', '6', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('329', '6111251860689', '0.00', 'Chikinet sac poubelle 35L*40', '', '0.00', '10.00', '10.00', '0.00', '0', '21.18', '21.18', '21.18', '', '5', '2023-05-10 17:56:45', '8', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('330', '6111249942076', '0.00', 'Alitkane farine fleur 1kg', '', '0.00', '10.00', '10.00', '0.00', '0', '5.61', '5.61', '5.61', '', '5', '2023-05-10 17:56:45', '9', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('331', '6111259730472', '0.00', 'Oni vaisselle aloe 750ml', '', '0.00', '10.00', '10.00', '0.00', '0', '10.00', '10', '10', '', '5', '2023-05-10 17:56:45', '5', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('332', '1718014', '0.00', 'Burger de poisson 600g panes ', '', '0.00', '10.00', '10.00', '0.00', '0', '35.00', '35', '35', '', '5', '2023-05-10 17:56:45', '10', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('333', '6911314512353', '0.00', 'The lamairdat 500g 41022', '', '0.00', '10.00', '10.00', '0.00', '0', '45.00', '45', '45', '', '5', '2023-05-10 17:56:45', '2', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('334', '6111242802322', '0.00', 'Harmony origan 12gr', '', '0.00', '10.00', '10.00', '0.00', '0', '8.50', '8.5', '8.5', '', '5', '2023-05-10 17:56:45', '11', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('335', '8003740112080', '0.00', 'Arrighi tagliatelles vertes 500g', '', '0.00', '10.00', '10.00', '0.00', '0', '23.71', '23.71', '23.71', '', '5', '2023-05-10 17:56:45', '12', '', '35', '0', '', '', 'U', '1', '', '1');
INSERT INTO produit VALUES('336', '8410376009392', '0.00', 'MARUJA 150G', '', '0.00', '-1010.00', '10.00', '7.83', '0', '8.00', '8.2', '10', '', '5', '2023-05-16 00:00:00', '1', '', '35', '0', '2023-05-16', '0', 'U', '1', '', '1');

-- -----------------------------
-- Contenu de la table produit_depot
-- -----------------------------
INSERT INTO produit_depot VALUES('1', '305', '14', '10');
INSERT INTO produit_depot VALUES('2', '306', '14', '10');
INSERT INTO produit_depot VALUES('3', '307', '14', '10');
INSERT INTO produit_depot VALUES('4', '308', '14', '10');
INSERT INTO produit_depot VALUES('5', '309', '14', '10');
INSERT INTO produit_depot VALUES('6', '310', '14', '10');
INSERT INTO produit_depot VALUES('7', '311', '14', '10');
INSERT INTO produit_depot VALUES('8', '312', '14', '10');
INSERT INTO produit_depot VALUES('9', '313', '14', '10');
INSERT INTO produit_depot VALUES('10', '314', '14', '10');
INSERT INTO produit_depot VALUES('11', '315', '14', '10');
INSERT INTO produit_depot VALUES('12', '316', '14', '10');
INSERT INTO produit_depot VALUES('13', '317', '14', '10');
INSERT INTO produit_depot VALUES('14', '318', '14', '10');
INSERT INTO produit_depot VALUES('15', '319', '14', '10');
INSERT INTO produit_depot VALUES('16', '320', '5', '95');
INSERT INTO produit_depot VALUES('17', '321', '5', '0');
INSERT INTO produit_depot VALUES('18', '322', '5', '10');
INSERT INTO produit_depot VALUES('19', '323', '5', '10');
INSERT INTO produit_depot VALUES('20', '324', '5', '-91');
INSERT INTO produit_depot VALUES('21', '325', '5', '10');
INSERT INTO produit_depot VALUES('22', '326', '5', '10');
INSERT INTO produit_depot VALUES('23', '327', '5', '10');
INSERT INTO produit_depot VALUES('24', '328', '5', '10');
INSERT INTO produit_depot VALUES('25', '329', '5', '10');
INSERT INTO produit_depot VALUES('26', '330', '5', '10');
INSERT INTO produit_depot VALUES('27', '331', '5', '10');
INSERT INTO produit_depot VALUES('28', '332', '5', '10');
INSERT INTO produit_depot VALUES('29', '333', '5', '10');
INSERT INTO produit_depot VALUES('30', '334', '5', '10');
INSERT INTO produit_depot VALUES('31', '335', '5', '10');
INSERT INTO produit_depot VALUES('32', '336', '5', '2000');

-- -----------------------------
-- Contenu de la table reg_achat
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_avoir
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_client
-- -----------------------------
INSERT INTO reg_client VALUES('1', '1', '2023-05-10', '600.00', '', 'Cheque', '0', '35', '1', '2023-05-14', '1', '');

-- -----------------------------
-- Contenu de la table reg_commande
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_fournisseur
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_vendeur
-- -----------------------------

-- -----------------------------
-- Contenu de la table reg_vente
-- -----------------------------
INSERT INTO reg_vente VALUES('1', '1', '2023-05-10', '50.00', 'Reglement global [ Montant : /Mode de Reglement : Espece/Date : 2023-05-10]', 'Espece', '35', '0', '0', '1900-01-01', '1', '-1');
INSERT INTO reg_vente VALUES('2', '1', '2023-05-10', '600.00', 'Reglement global [ Montant : 600/Mode de Reglement : Cheque/Date : 2023-05-10]', 'Cheque', '35', '0', '1', '2023-05-14', '1', '1');
INSERT INTO reg_vente VALUES('3', '1', '2023-05-10', '0.00', 'Reglement global [ Montant : 600/Mode de Reglement : Cheque/Date : 2023-05-10]', 'Cheque', '35', '0', '1', '2023-05-14', '1', '-1');

-- -----------------------------
-- Contenu de la table serial_code
-- -----------------------------
INSERT INTO serial_code VALUES('0', 'apJrZ5Fgl2Bpaw==', '2021-11-22');

-- -----------------------------
-- Contenu de la table societe
-- -----------------------------
INSERT INTO societe VALUES('1', 'GCMI', '0612345678', '', 'contact@gcmi.store', '', '', '', '', 'LAAYOUNE', '', '0', '', '0', '0', '', '');

-- -----------------------------
-- Contenu de la table usine
-- -----------------------------

-- -----------------------------
-- Contenu de la table utilisateur
-- -----------------------------
INSERT INTO utilisateur VALUES('35', 'admin', 'admin', '', '', 'admin', 'Admin', '35', '1', '1', '1', '1', '1', '1', '1', 'Chef d\\\'usine', '2', '-1', '5', '1');
INSERT INTO utilisateur VALUES('47', 'FATI', 'FATIMA EZAHRA', '', '', 'FATI@1995', 'User', '35', '1', '0', '1', '0', '0', '0', '0', 'Indefinie', '', '-1', '-1', '0');
INSERT INTO utilisateur VALUES('48', 'a', 'a', 'a', 'a', 'a', 'User+', '35', '0', '1', '1', '0', '0', '0', '1', 'Indefinie', '', '-1', '-1', '0');

-- -----------------------------
-- Contenu de la table vente
-- -----------------------------
INSERT INTO vente VALUES('1', '1', '2023-05-10', '', '35', '1', '2023-05-10', '', '', '0', '1 mois', '', '', '', '', '2023-05-10 17:28:05');
INSERT INTO vente VALUES('2', '1', '2023-05-10', '', '35', '2', '2023-05-10', '', '', '0', '1 mois', '', '', '', '', '2023-05-10 18:04:36');
INSERT INTO vente VALUES('3', '1', '2023-05-15', '', '35', '3', '2023-05-15', '', '', '0', '1 mois', '', '', '', '', '2023-05-15 16:55:27');

